[pytest]
markers =
    basic: simple test to make sure things run
    transit: transit tests
    roadway: roadway tests
    scenario: scenario tests
    menow: the one i am working on now
    ashish: the tests ashish is working on
    managed: managed lanes
    test_ml: .
    geography: .
    schema: data schema tests
    dependencies: 
    skip-ci: test should be skipped in continuous integration
