[pytest]
markers=
    noci: will not be run during continuous integration
    basic: simple test to make sure things run
    roadway: test for the roadway module
    transit: test for transit module
    scenario:  test for scenario module
    menow: the one I am working on now
    managed: managed lanes
    search: segment search
    schema: data schema tests
    dependencies: test dependencies