[pytest]
addopts = --profile --benchmark-min-rounds=1 --benchmark-save=benchmark_results --benchmark-save-data
markers =
    skipci: mark a test as a test that should be skipped in CI
    failing: tests that are known to be failing and need to be fixed
log_cli = true
log_cli_level = INFO
