[pytest]
markers =
    travis: will be run during continuous integration
    basic: simple test to make sure things run
    transit: transit tests
    roadway: roadway tests
    scenario: scenario tests
    menow: the one i am working on now
    ashish: the tests ashish is working on
